{
  "name": "tochukwunkwocha-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit --incremental false",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:setup:seo": "node scripts/setup-seo-tables.mjs",
    "db:setup:resources": "node scripts/setup-resource-tables.mjs",
    "db:seed:resources": "node scripts/seed-resource-library.mjs",
    "db:seed:shop": "node scripts/seed-shop-workbooks.mjs",
    "db:setup:student-portfolios": "node --env-file=.env scripts/setup-student-portfolio-tables.mjs",
    "shop:upload:workbooks": "node --env-file=.env scripts/upload-shop-workbooks-cloudinary.mjs",
    "shop:verify:workbooks": "node --env-file=.env scripts/verify-shop-workbook-assets.mjs",
    "shop:publish:workbooks": "node --env-file=.env scripts/publish-shop-workbooks.mjs",
    "smoke:shop-workbook-catalog": "node scripts/smoke-shop-workbook-catalog.mjs",
    "smoke:certificate-proof": "node --env-file=.env scripts/smoke-certificate-proof.mjs",
    "smoke:business-financials": "node scripts/smoke-business-financials.mjs",
    "smoke:admin-group-enrollment": "node scripts/smoke-admin-group-enrollment.mjs",
    "smoke:affiliate-commissions": "node scripts/smoke-affiliate-commissions.mjs",
    "smoke:installment-reconciliation": "node scripts/smoke-installment-reconciliation.mjs",
    "smoke:admin-installments-search": "node scripts/smoke-admin-installments-search.mjs",
    "smoke:installment-reminders": "node scripts/smoke-installment-reminders.mjs",
    "smoke:student-scale-readiness": "node scripts/smoke-student-scale-readiness.mjs",
    "smoke:dashboard-resilience": "node scripts/smoke-dashboard-resilience.mjs",
    "smoke:course-enrollment-guard": "node scripts/smoke-course-enrollment-guard.mjs",
    "smoke:course-enrollment-guard-db": "node --env-file=.env scripts/smoke-course-enrollment-guard-db.mjs",
    "smoke:group-seat-batches": "node scripts/smoke-group-seat-batch-assignment.mjs",
    "smoke:individual-to-group-conversion": "node scripts/smoke-individual-to-group-conversion.mjs",
    "smoke:temporary-student-password": "node scripts/smoke-temporary-student-password.mjs",
    "smoke:paid-account-provisioning": "node scripts/smoke-paid-account-provisioning.mjs",
    "smoke:enrollment-notifications": "node scripts/smoke-enrollment-notification-delivery.mjs",
    "backfill:batch4-enrollment-notifications": "npx --yes tsx scripts/backfill-batch-enrollment-notifications.ts",
    "smoke:group-order-reconciliation": "node scripts/smoke-group-order-reconciliation.mjs",
    "smoke:manual-payment-toasts": "node scripts/smoke-manual-payment-toast-completion.mjs",
    "smoke:abandoned-enrollment-followups": "node scripts/smoke-abandoned-enrollment-followups.mjs",
    "audit:abandoned-enrollment-followups-db": "node --env-file=.env.local scripts/audit-abandoned-enrollment-followups-db.mjs",
    "repair:paystack-retry-storm": "node --env-file=.env scripts/repair-paystack-retry-storm.mjs",
    "smoke:learning-inactivity-followups": "node scripts/smoke-learning-inactivity-followups.mjs",
    "smoke:learning-inactivity-followups-db": "node --env-file=.env.local scripts/smoke-learning-inactivity-followups-db.mjs",
    "smoke:learning-inactivity-followups-live": "node --env-file=.env.local scripts/smoke-learning-inactivity-followups-live.mjs",
    "smoke:google-analytics": "node scripts/smoke-google-analytics.mjs",
    "smoke:blog-rss": "node scripts/smoke-blog-rss.mjs",
    "smoke:blog-search": "node --test tests/blog-search.test.mjs",
    "smoke:blog-automation-progress": "node --test tests/blog-automation-progress.test.mjs",
    "smoke:seo-opportunities": "node --test tests/seo-opportunities.test.mjs",
    "smoke:course-communications": "node scripts/smoke-course-communications-e2e.mjs",
    "smoke:course-refunds": "node scripts/smoke-course-refunds.mjs",
    "smoke:paystack-terminal-cleanup": "node scripts/smoke-paystack-terminal-cleanup.mjs",
    "smoke:dashboard-modal-contract": "node scripts/smoke-dashboard-modal-contract.mjs",
    "smoke:public-project-name": "node scripts/smoke-public-student-project-name.mjs",
    "smoke:global-course-prices": "node scripts/smoke-global-course-prices.mjs",
    "smoke:course-social-images": "node scripts/smoke-course-social-images.mjs",
    "smoke:student-portfolios": "node scripts/smoke-student-portfolios.mjs",
    "smoke:student-profile-name-lock": "node scripts/smoke-student-profile-name-lock.mjs",
    "email:student-profile-introduction": "npx --yes tsx --env-file=.env scripts/send-student-profile-introduction-emails.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "@tiptap/extension-link": "^2.27.2",
    "@tiptap/react": "^2.27.2",
    "@tiptap/starter-kit": "^2.27.2",
    "cloudinary": "^2.10.0",
    "clsx": "^2.1.1",
    "fflate": "^0.8.3",
    "lucide-react": "^0.475.0",
    "next": "^15.3.6",
    "nodemailer": "^9.0.3",
    "pdfkit": "^0.19.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "20.17.17",
    "@types/nodemailer": "^8.0.1",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8.4.49",
    "prisma": "^6.3.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
