{
  "crons": [
    {
      "path": "/api/cron/live-class-reminders",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/affiliate-commissions",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/paystack-reconciliation",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/payment-notifications",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/abandoned-enrollment-followups",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/learning-inactivity-followups",
      "schedule": "0 8 * * *"
    }
  ]
}
