{
  "crons": [
    {
      "path": "/api/cron/live-class-reminders",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/course-lifecycle-emails",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/advanced-upgrade-campaign",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/affiliate-commissions",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/paystack-reconciliation",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/payment-notifications",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/abandoned-enrollment-followups",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/learning-inactivity-followups",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/learning-inactivity-followup-reconcile",
      "schedule": "30 7 * * *"
    },
    {
      "path": "/api/cron/search-console",
      "schedule": "15 6 * * *"
    }
  ]
}
